<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Login | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/chromatron-blue.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Close button for widgets
				$('.widget').alert();
				
			});
		</script>
		
		<script type="text/javascript">
			//var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-2"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	</head>
	<body class="login-page">
		
		<!-- Main login container -->
		<div class="login-container">
			
			<!-- Login page logo -->
			<h1><a class="brand" href="#">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
			
			<section>
				
				<!-- Sample alert -->
				<div class="alert alert-info alert-block fade in">
					<button class="close" data-dismiss="alert">&times;</button>
					<h4>Sample alert box!</h4> You do not need any username or passowrd to log-in.
				</div>
				<!-- /Sample alert -->
				
				<!-- Login form -->
				<form method="post" action="index.html">
					<fieldset>
						<div class="control-group">
							<label class="control-label" for="login">Username</label>
							<div class="controls">
								<input id="icon" type="text" placeholder="Your username" name="login">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="password">Password</label>
							<div class="controls">
								<input id="password" type="password" placeholder="Password" name="password">
								<label class="checkbox">
									<input id="optionsCheckbox" type="checkbox" value="option1"> Remember me
								</label>
							</div>
						</div>
						<div class="form-actions">
							<button class="btn btn-primary btn-alt" type="submit"><span class="awe-signin"></span> Log in</button>
						</div>
					</fieldset>
				</form>
				<!-- /Login form -->
				
			</section>
			
			<!-- Login page navigation -->
			<nav>
				<ul>
					<li><a href="#">Lost password?</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Back to page</a></li>
				</ul>
			</nav>
			<!-- Login page navigation -->
			
		</div>
		<!-- /Main login container -->
		
		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap.min.js"></script>
		-->
		
	</body>
</html>
