<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Typography | Chromatron HTML5 Admin Backend</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/chromatron-green.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
		
		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips for nav badge
				$('.main-navigation .badge').tooltip({
					placement: 'bottom'
				});
				
				// Tooltips for widgets
				$('.widget [title]').tooltip({
					placement: 'left'
				});
				
				// Close button for widgets
				$('.widget').alert();
				
				// Remove tooltip when widget is closed
				$('.widget').bind('close', function () {
					$(this).find('.close').tooltip('destroy');
				})
				
			});
		</script>
		
		<script type="text/javascript">
			//var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-2"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	</head>
	<body class="fixed-layout">
		
		<!-- Main page container -->
		<div class="container">
		
			<!-- Left (navigation) side -->
			<section class="navigation-block">
			
				<!-- Main page header -->
				<header>
				
					<!-- Main page logo -->
					<h1><a class="brand" href="login.html" title="Back to Homepage">Chromatron Responsive Admin Backend built with Twitter Bootstrap</a></h1>
					
					<!-- Main page headline -->
					<p>A cathode ray tube awesomeness</p>
					
				</header>
				<!-- /Main page header -->
				
				<!-- User profile -->
				<section class="user-profile">
					<figure>
						<img alt="John Pixel avatar" src="http://placekitten.com/50/50">
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<em>Administrator</em>
							<ul>
								<li><a class="btn btn-primary btn-flat" href="#" title="View www.example.com">view website</a></li>
								<li><a class="btn btn-primary btn-flat" href="#" title="Securely logout from application">logout</a></li>
							</ul>
						</figcaption>
					</figure>
				</section>
				<!-- /User profile -->
				
				<!-- Responsive navigation -->
				<a href="#" class="btn btn-navbar btn-large" data-toggle="collapse" data-target=".nav-collapse"><span class="fam-text-padding-left"></span> Typography</a>
				
				<!-- Main navigation -->
				<nav class="main-navigation nav-collapse" role="navigation">
					<ul>
						<li><a href="index.html" class="no-submenu"><span class="fam-house"></span>Dashboard</a></li>
						<li><a href="forms.html" class="no-submenu"><span class="fam-application-form"></span>Forms</a></li>
						<li><a href="charts.html" class="no-submenu"><span class="fam-chart-line"></span>Charts</a></li>
						<li><a href="tables.html" class="no-submenu"><span class="fam-application-view-columns"></span>Tables</a></li>
						<li>
							<a href="#"><span class="fam-picture"></span>Gallery<span class="badge" title="5 new image uploaded">5</span></a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
								<li><a href="gallery.html">Super long name to see how it collapse</a></li>
							</ul>
						</li>
						<li><a href="file-explorer.html" class="no-submenu"><span class="fam-briefcase"></span>File explorer</a></li>
						<li><a href="calendar.html" class="no-submenu"><span class="fam-calendar-view-day"></span>Calendar<span class="badge" title="27 tasks this week">27</span></a></li>
						<li><a href="ui-buttons.html" class="no-submenu"><span class="fam-rosette"></span>UI & Buttons</a></li>
						<li class="current"><a href="typo.html" class="no-submenu"><span class="fam-text-padding-left"></span>Typography</a></li>
						<li><a href="grid.html" class="no-submenu"><span class="fam-cog"></span>Grid</a></li>
						<li>
							<a href="#"><span class="fam-heart"></span>Goodies</a>
							<ul>
								<li><a href="goodies.html">Goodies</a></li>
								<li><a href="401.html">Error 401</a></li>
								<li><a href="403.html">Error 403</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="500.html">Error 500</a></li>
								<li><a href="503.html">Error 503</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Side note with nested style -->
				<section class="side-note nested">
					<h2>Nested side note</h2>
					<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Maec enas id augue ac metu aliquam.</p>
					<p>Sed pharetra placerat est suscipit sagittis. Phasellus <a href="#">aliquam</a> males uada blandit. Donec adipiscing sem erat.</p>
				</section>
				<!-- /Side note with nested style -->
				
				<!-- Side note -->
				<section class="side-note">
					<h2>Clean side note</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus.</p>
					<p class="separator">Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
					<p class="separator">Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<a class="btn btn-flat btn-primary pull-right" href="#" title="This is my title!">Read more</a>
				</section>
				<!-- /Side note -->
				
			</section>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<section class="content-block" role="main">
			
				<!-- Widget container -->
				<div class="widgets-container">
				
					<!-- Widget box -->
					<div class="widget alert fade in increase">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget">&times;</a>
						<span>increase</span>
						<p><strong>+35,18<sup>%</sup></strong> +2489 new visitors</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in decrease">
						<button class="close" data-dismiss="alert" type="button" title="Hide widget">&times;</button>
						<span>decrease</span>
						<p><strong>-12,50<sup>%</sup></strong> -311 new orders</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget box -->
					<div class="widget alert fade in increase">
						<a href="#" class="close" data-dismiss="alert" title="Hide widget" >&times;</a>
						<span>7</span>
						<p><strong>Tasks</strong> +3 New Tasks</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Widget Box -->
					<div class="widget alert fade in text-only">
						<button class="close" data-dismiss="alert" type="button" title="Hide widget">&times;</button>
						<p><strong>Text Only App</strong> +29 Lorem Ipsum</p>
					</div>
					<!-- /Widget box -->
					
					<!-- Add new widget box -->
					<div class="widget add-new-widget">
						<a href="#">
							<strong><span class="awe-plus-sign"></span> Add Widget</strong>
						</a>
					</div>
					<!-- /Add new widget box -->
					
				</div>
				<!-- /Widget container -->
				
				<!-- Breadcrumbs -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span> Home</a></li>
					<li><a href="#">Chromatron template</a></li>
					<li class="active">Typography</li>
				</ul>
				<!-- Breadcrumbs -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1>Typography</h1>
					<p>Great attention has been paid to the typography elements. This preview page will show you basic elements and popular user interface components available. Many styles are combinable, so don't be affraid to experiment. Modifying is super easy, you can edit final CSS or, if you are familiar with LESS, typographic components are controled with few LESS variables.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Example body text -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Example block text</h2>
							</header>
							<section>
								<p>Nullam quis risus <strong>eget urna mollis</strong> ornare vel eu leo. <em>Cum sociisnatoque penatibus</em>  et magnis dis parturient montes, <code>code</code> nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
								<p>Vivamus sagittis lacus vel augue laoreet <abbr title="Sample abbreviation">rutrum faucibus dolor auctor</abbr>. Duis mollis, est <strike>non commodo luctus</strike>, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Sed euismod aliquet sapien consequat tincidunt.</p>
							</section>
							<footer>
								<p>Chromatron is packed with variety of typography elements for easy and rapid web app development.</p>
							</footer>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Headings -->
					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Headings</h2>
							</header>
							<section>
								<h1>h1. Heading 1</h1>
								<h2>h2. Heading 2</h2>
								<h3>h3. Heading 3</h3>
								<h4>h4. Heading 4</h4>
								<h5>h5. Heading 5</h5>
								<h6>h6. Heading 6</h6>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Unstyled list -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2>Unstyled list</h2>
							</header>
							<section>
								<ul class="unstyled">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Integer molestie lorem at massa</li>
									<li>Facilisis in pretium nisl aliquet</li>
									<li>Nulla volutpat aliquam velit
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
											<li>Vestibulum laoreet porttitor sem</li>
											<li>Ac tristique libero volutpat at</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
									<li>Eget porttitor lorem</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Unordered list -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2>Unordered list</h2>
							</header>
							<section>
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Integer molestie lorem at massa</li>
									<li>Facilisis in pretium nisl aliquet</li>
									<li>Nulla volutpat aliquam velit
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
											<li>Vestibulum laoreet porttitor sem</li>
											<li>Ac tristique libero volutpat at</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
									<li>Eget porttitor lorem</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Ordered list -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2>Ordered list</h2>
							</header>
							<section>
								<ol>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Integer molestie lorem at massa</li>
									<li>Facilisis in pretium nisl aliquet</li>
									<li>Nulla volutpat aliquam velit
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
											<li>Vestibulum laoreet porttitor sem</li>
											<li>Ac tristique libero volutpat at</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
									<li>Eget porttitor lorem</li>
								</ol>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Checkmark list -->
					<!-- Data block -->
					<article class="span4 data-block nested">
						<div class="data-container">
							<header>
								<h2>Checkmark list</h2>
							</header>
							<section>
								<ul class="unstyled">
									<li><span class="icon-ok"></span> Lorem ipsum dolor sit amet</li>
									<li><span class="icon-ok"></span> Consectetur adipiscing elit</li>
									<li><span class="icon-ok"></span> Integer molestie lorem at massa</li>
								</ul>
								<ul class="unstyled">
									<li><span class="awe-ok"></span> Facilisis in pretium nisl aliquet</li>
									<li><span class="awe-ok"></span> Nulla volutpat aliquam velit</li>
									<li><span class="awe-ok"></span> Phasellus iaculis neque</li>
								</ul>
								<ul class="unstyled">
									<li><span class="fam-tick"></span> Purus sodales ultricies</li>
									<li><span class="fam-tick"></span> Vestibulum laoreet porttitor sem</li>
									<li><span class="fam-tick"></span> Ac tristique libero volutpat at</li>
								</ul>
								<ul class="unstyled">
									<li><span class="fam-cross"></span> Faucibus porta lacus fringilla vel</li>
									<li><span class="fam-cross"></span> Aenean sit amet erat nunc</li>
									<li><span class="fam-cross"></span> Eget porttitor lorem</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Crossmark list -->
					<!-- Data block -->
					<article class="span4 data-block nested">
						<div class="data-container">
							<header>
								<h2>Crossmark list</h2>
							</header>
							<section>
								<ul class="unstyled">
									<li><span class="icon-remove-sign"></span> Lorem ipsum dolor sit amet</li>
									<li><span class="icon-remove-sign"></span> Consectetur adipiscing elit</li>
									<li><span class="icon-remove-sign"></span> Integer molestie lorem at massa</li>
								</ul>
								<ul class="unstyled">
									<li><span class="fam-add"></span> Facilisis in pretium nisl aliquet</li>
									<li><span class="fam-add"></span> Nulla volutpat aliquam velit</li>
									<li><span class="fam-add"></span> Phasellus iaculis neque</li>
								</ul>
								<ul class="unstyled">
									<li><span class="fam-delete"></span> Purus sodales ultricies</li>
									<li><span class="fam-delete"></span> Vestibulum laoreet porttitor sem</li>
									<li><span class="fam-delete"></span> Ac tristique libero volutpat at</li>
								</ul>
								<ul class="unstyled">
									<li><span class="fam-information"></span> Faucibus porta lacus fringilla vel</li>
									<li><span class="fam-information"></span> Aenean sit amet erat nunc</li>
									<li><span class="fam-information"></span> Eget porttitor lorem</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Pointmark list -->
					<!-- Data block -->
					<article class="span4 data-block nested">
						<div class="data-container">
							<header>
								<h2>Pointmark list</h2>
							</header>
							<section>
								<ul class="unstyled">
									<li><span class="awe-arrow-right"></span> Lorem ipsum dolor sit amet</li>
									<li><span class="awe-arrow-right"></span> Consectetur adipiscing elit</li>
									<li><span class="awe-arrow-right"></span> Integer molestie lorem at massa</li>
								</ul>
								<ul class="unstyled">
									<li><span class="fam-bullet-go"></span> Facilisis in pretium nisl aliquet</li>
									<li><span class="fam-bullet-go"></span> Nulla volutpat aliquam velit</li>
									<li><span class="fam-bullet-go"></span> Phasellus iaculis neque</li>
								</ul>
								<ul class="unstyled">
									<li><span class="icon-arrow-right"></span> Purus sodales ultricies</li>
									<li><span class="icon-arrow-right"></span> Vestibulum laoreet porttitor sem</li>
									<li><span class="icon-arrow-right"></span> Ac tristique libero volutpat at</li>
								</ul>
								<ul class="unstyled">
									<li><span class="awe-caret-right"></span> Faucibus porta lacus fringilla vel</li>
									<li><span class="awe-caret-right"></span> Aenean sit amet erat nunc</li>
									<li><span class="awe-caret-right"></span> Eget porttitor lorem</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Hero unit -->
				<div class="hero-unit">
					<h1>Showcase heading</h1>
					<p>When you really need to draw the attention. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis metus sit amet lorem viverra suscipit. Integer lobortis, sem vitae bibendum vulputate, neque orci vestibulum quam, vel volutpat nibh felis ac ante.</p>
					<p><a class="btn btn-alt btn-primary btn-large">Learn more</a></p>
				</div>
				<!-- /Hero unit -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Default description list -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Default description list</h2>
							</header>
							<section>
								<dl>
									<dt>Gravida</dt>
									<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
									<dt>Etiam</dt>
									<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									<dd>Donec id elit non mi porta gravida at eget metus.</dd>
									<dt>Malesuada</dt>
									<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
								</dl>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Horizontal description list -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Horizontal description list</h2>
							</header>
							<section>
								<dl class="dl-horizontal">
									<dt>Gravida</dt>
									<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
									<dt>Etiam</dt>
									<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									<dd>Donec id elit non mi porta gravida at eget metus.</dd>
									<dt>Malesuada</dt>
									<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
									<dd>Suspendisse placerat ornare mauris quis semper.</dd>
								</dl>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
					
					<!-- Left blockquotes -->
					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Blockquotes aligned to left</h2>
							</header>
							<section>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
									<small><strong>Author name</strong> in <cite title="">Book name</cite></small>
								</blockquote>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Right blockquotes -->
					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>Blockquotes aligned to right</h2>
							</header>
							<section>
								<blockquote class="pull-right">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
									<small><strong>Author name</strong> in <cite title="">Book name</cite></small>
								</blockquote>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Wells -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-tint"></span> Wells</h2>
							</header>
							<section>
								<div class="well">
									<strong>Standard well</strong>
									<p>Etiam porta sem malesuada magna mollis euismod.</p>
								</div>
								<div class="well large">
									<strong>Large well</strong>
									<p>Etiam porta sem malesuada magna mollis euismod.</p>
								</div>
								<div class="well small">
									<strong>Small well</strong>
									<p>Etiam porta sem malesuada magna mollis euismod.</p>
								</div>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Tags -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-tags"></span> Tags</h2>
							</header>
							<section>
								<p>Default tags are static and comes in 6 color variants.</p>
								<ul class="unstyled">
									<li><span class="label">Default</span> Lorem ipsum dolor</li>
									<li><span class="label label-success">Success</span> Etiam quis metus</li>
									<li><span class="label label-warning">Warning</span> Aliquam erat volutpat</li>
									<li><span class="label label-important">Important</span> Fusce felis tortor</li>
									<li><span class="label label-info">Info</span> Vivamus eu diam eget mauris</li>
									<li><span class="label label-inverse">Inverse</span> Proin nec diam in ante</li>
								</ul>
								<p>You can assign <code>label</code> class to any element.</p>
								<ul class="unstyled">
									<li><a href="#" class="label">Default</a> Lorem ipsum dolor</li>
									<li><a href="#" class="label label-success">Success</a> Etiam quis metus</li>
									<li><a href="#" class="label label-warning">Warning</a> Aliquam erat volutpat</li>
									<li><a href="#" class="label label-important">Important</a> Fusce felis tortor</li>
									<li><a href="#" class="label label-info">Info</a> Vivamus eu diam eget mauris</li>
									<li><a href="#" class="label label-inverse">Inverse</a> Proin nec diam in ante</li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Code -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2><span class="awe-wrench"></span> Code</h2>
							</header>
							<section>
								<p>Inline and block code snippets for easy to read code previews.</p>
								<p><code>&lt;p&gt;Sample code here...&lt;/p&gt;</code></p>
								<pre>&lt;p&gt;Sample code here...&lt;/p&gt;</pre>
								<p>You may optionally add the <code>scrollable</code> class which will set a max-height of 350px and provide a y-axis scrollbar.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
			</section>
			<!-- /Right (content) side -->
			
		</div>
		<!-- /Main page container -->
		
		<!-- Scripts -->
		<script src="js/navigation.js"></script>
		
		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		-->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		
	</body>
</html>
